CircleCrossGame/MainWindow.xaml

<Window x:Class="CircleCrossGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tic Tac Toe" 
        Height="506" Width="540" 
        mc:Ignorable="d" WindowStyle="None" Visibility="Visible" ResizeMode="CanMinimize"
        Foreground="#00000000" BorderBrush="#FFBFBFBF" AllowsTransparency="True">
    <Window.Resources>
    	<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Stroke="#33616161">
                                <Rectangle.Fill>
                                    <SolidColorBrush/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#00B9F6FF"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#338BEBFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Stroke" TargetName="rectangle" Value="#00616161"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    	<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="#FFFFFFFF" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFF0000" Offset="0"/>
                                        <GradientStop Color="#FFBB0000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content="X"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ellipse" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="#FF3F3F3F" BlurRadius="52" ShadowDepth="9" Direction="234"/>
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush/>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown" HorizontalAlignment="Left" Width="395.333" Margin="63.7,40.916,0,34.25" AllowDrop="True" OpacityMask="DarkGray" Height="374.167" RenderTransformOrigin="0.504,0.501" Background="#00000000">
        <Rectangle Margin="0.833,0,0,0" Stroke="#FFABABAB" StrokeThickness="1" RadiusX="5" RadiusY="5" AllowDrop="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF222222" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.134"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Menu Margin="0,2,0,0" x:Name="menu1" HorizontalAlignment="Left" Width="166" Background="#00000000" Foreground="White" VerticalAlignment="Top" Height="22" BorderThickness="1,0,0,0" >
            <MenuItem Header="Game">
                <MenuItem Header="New" Background="#00000000" Foreground="Black" Click="MenuItemNew_Click" BorderBrush="White"/>
            </MenuItem>
        </Menu>
        <Button x:Name="buttonA1" HorizontalAlignment="Left" Margin="49.665,52.497,0,0" Style="{DynamicResource ButtonStyle2}" Width="89" Content="" Foreground="White" Click="buttonA1_Click" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Top" Height="81" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonB1" Margin="155,52.497,151.333,0" Style="{DynamicResource ButtonStyle2}" Content="" Foreground="White" Click="buttonB1_Click" Width="89" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Top" Height="81" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonC1" Margin="0,52.497,46.331,0" Style="{DynamicResource ButtonStyle2}" Content="" Foreground="White" Click="buttonC1_Click" HorizontalAlignment="Right" Width="89" RenderTransformOrigin="1.427,0.519" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Top" Height="81" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonA2" HorizontalAlignment="Left" Margin="49.665,158.832,0,134.335" Style="{DynamicResource ButtonStyle2}" Width="89" Content="" Foreground="White" Click="buttonA2_Click" Height="81"  FontSize="26.667" FontWeight="Bold" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonB2" Margin="155,158.832,151.333,134.335" Style="{DynamicResource ButtonStyle2}" Content="" Foreground="White" Click="buttonB2_Click" Width="89" Height="81"  FontSize="26.667" FontWeight="Bold" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonC2" Margin="0,158.832,46.331,134.335" Style="{DynamicResource ButtonStyle2}" Content="" Foreground="White" Click="buttonC2_Click" HorizontalAlignment="Right" Width="89" RenderTransformOrigin="1.427,0.519" Height="81"  FontSize="26.667" FontWeight="Bold" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonA3" HorizontalAlignment="Left" Margin="49.665,0,0,33.663" Style="{DynamicResource ButtonStyle2}" Width="89" Content="" Foreground="White" Click="buttonA3_Click" VerticalAlignment="Bottom" Height="81" FontSize="26.667" FontWeight="Bold" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonB3" Margin="155,0,151.333,33.663" Style="{DynamicResource ButtonStyle2}" Content="" Foreground="White" Click="buttonB3_Click" VerticalAlignment="Bottom" Width="89" Height="81" FontSize="26.667" FontWeight="Bold" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Button x:Name="buttonC3" Margin="0,0,46.331,33.663" Style="{DynamicResource ButtonStyle2}" Content="" Foreground="White" Click="buttonC3_Click" HorizontalAlignment="Right" Width="89" RenderTransformOrigin="1.427,0.519" VerticalAlignment="Bottom" Height="81" FontSize="26.667" FontWeight="Bold" Cursor="Hand" ToolTip="Play Here!" IsEnabled="False"/>
        <Path Fill="White" Stretch="Fill" Stroke="#FFABABAB" StrokeThickness="3" HorizontalAlignment="Left" Margin="144.666,45.332,0,24.829" Width="4.834" Data="M97.335,58.666667 L97.335,321.007"/>
        <Path Fill="White" Stretch="Fill" Stroke="#FFABABAB" StrokeThickness="3" Margin="193.822,-21.177,182.511,60.506" Data="M97.335,58.666667 L97.335,321.007" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.977"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="White" Stretch="Fill" Stroke="#FFABABAB" StrokeThickness="3" Margin="193.822,81.323,182.511,-41.994" Data="M97.335,58.666667 L97.335,321.007" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.977"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="White" Stretch="Fill" Stroke="#FFABABAB" StrokeThickness="3" Margin="0,45.332,140.333,24.829" Data="M97.335,58.666667 L97.335,321.007" Width="4.834" HorizontalAlignment="Right"/>
        <Button HorizontalAlignment="Right" Margin="0,8,8,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="22.5" Height="22.584" Content="Button" FontWeight="Bold" Foreground="White" Click="CloseButton_Click" Cursor="Hand"/>
        <Label x:Name="cwins" HorizontalAlignment="Left" Margin="4.833,0,0,0" VerticalAlignment="Bottom" Width="137.832" Height="22.663" Content="Computer Wins: " Foreground="Red" FontSize="9.333"/>
        <Label x:Name="mwins" HorizontalAlignment="Left" Margin="88.668,0,0,0" VerticalAlignment="Bottom" Width="60.832" Height="22.663" Content="My Wins: " Foreground="#FF1FFF00" FontSize="9.333" Background="#0007FF00"/>
    </Grid>
</Window>
